# consumer-shopApp

./: pom.xml
src/main/java/com/consumer/shopApp/consumershopApp/: ConsumerShopAppApplication.java
src/main/java/com/consumer/shopApp/consumershopApp/controller/: CategoryController.java
src/main/java/com/consumer/shopApp/consumershopApp/entity/: Category.java  CategoryDetails.java  Product.java  ProductDetails.java  Response_countProdoFCat.java
src/main/resources/: application.properties
src/test/java/com/consumer/shopApp/consumershopApp/: AbstractTest.java  CategoryControllerTest.java  ConsumerShopAppApplicationTests.java
